<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: #021e40;
        }
        #highest-score{
            color: #00eeff;
            font-size: 1.8rem;
            font-weight: 600;
            font-family: cursive;
            text-align: center;
            border: 1px solid #00eeff;
            width: max-content;
            margin: auto;
            padding: 10px;
            border-radius: 16px;
        }
        #title-indicator,
        #level-indicator{
            font-family: cursive;
            font-weight: 600;
            font-size: 2.8rem;
            text-align: center;
            color: #fff;
        }
        .button-contationer{
            width: 300px;
            height: 300px;
            margin: auto;
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(2,auto);
        }
        .grid-buttons{
            border: 2px solid black;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            outline: none;
        }
    </style>
</head>
<body class="body-continer">
    <div class="container mt-5">
        <h1 id="title-indicator" class="">Press any key to start</h1>
        <h1 id="level-indicator" class="" style="display: none;">Level : 1</h1>
        <h3 id="highest-score" style="display: none;">Highest Score : 0</h3>
        <div class="button-contationer">
            <button id="green-button" class="grid-buttons g-col-6" style="background-color: green;"></button>
            <button id="red-button" class="grid-buttons g-col-6" style="background-color: red;"></button>
            <button id="yellow-button" class="grid-buttons g-col-6" style="background-color: yellow;"></button>
            <button id="blue-button" class="grid-buttons g-col-6" style="background-color: blue;"></button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>
